# spring_cloud

./: pom.xml
cloud_common/: pom.xml
cloud_common/src/main/java/: ProductDto.java
config/: pom.xml
config/src/main/java/ru/geekbrains/config_server/: ConfigApp.java
config/src/main/resources/: application.yaml
front_service/: pom.xml
front_service/src/main/java/ru/geekbrains/front_service/: FrontApp.java
front_service/src/main/java/ru/geekbrains/front_service/controller/: FrontController.java
front_service/src/main/resources/: application.yaml
front_service/src/main/resources/static/: index.js
product_service/: pom.xml
product_service/src/main/java/: Product.java  ProductController.java  ProductService.java
product_service/src/main/java/products/: ProductApp.java
product_service/src/main/resources/: application.yaml
product_service/src/main/resources/db/migration/: V1_init.sql
